{
    "name": "halleynotification",
    "version": "1.0.0",
    "description": "software to get notification about new mails",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "start": "electron ."
    },
    "keywords": [
        "notification",
        "halley"
    ],
    "author": "Andrew J",
    "license": "ISC",
    "dependencies": {
        "electron": "^28.1.4"
    }
}
